spring.application.name=jwt


spring.datasource.url=jdbc:mysql://localhost:3306/oauth_db?
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.security.user.name=gani
#spring.security.user.password=pwd1